# ProductFeedback.API_V2

./: .envrc  .gitignore  Dockerfile  docker-compose.yml  grafana-datasources.yml  otel-config.yml  prometheus.yml
.github/workflows/: cd.yml  main_suggestions-api.yml  suggestionsapi-AutoDeployTrigger-6c07bacc-4e01-482d-bdbb-e32e2abbfcf5.yml
Application/: Application.csproj
Application/Abstractions/: IBlobStorageService.cs  IKeycloakService.cs  ISuggestionRepository.cs
Application/Comments/Commands/: CreateComment.cs  CreateCommentReply.cs
Application/Common/: Error.cs  Result.cs
Application/Common/Models/: CommentForCreationDto.cs  CommentToReturnDto.cs  ImageUploadResultDto.cs  KeycloakUserResponse.cs  ReplyForCreationDto.cs  ReplyToReturnDto.cs  SuggestionDto.cs  SuggestionForCreationDto.cs  SuggestionForUpdateDto.cs  UserForCreationDto.cs
Application/Common/Validators/: SuggestionForCreationDtoValidator.cs  SuggestionForUpdateDtoValidator.cs
Application/Suggestions/Commands/: CreateSuggestion.cs  DeleteSuggestion.cs  UpdateSuggestion.cs
Application/Suggestions/Queries/: GetSuggestionById.cs  GetSuggestions.cs
Application/Users/Commands/: CreateUser.cs  UploadUserProfileImage.cs
Application/Users/Queries/: GetUserById.cs
DataAccess/: DataAccess.csproj
DataAccess/Configuration/: BlobStorageSettings.cs  KeycloakSettings.cs
DataAccess/DbContexts/: SuggestionContext.cs
DataAccess/Migrations/: 20240202215021_InitialCreate.Designer.cs  20240202215021_InitialCreate.cs  20240218022441_InitialCreate.Designer.cs  20240218022441_InitialCreate.cs  20240301234635_AddSuggestions.Designer.cs  20240301234635_AddSuggestions.cs  20240302002006_AddSuggestions.Designer.cs  20240302002006_AddSuggestions.cs  20240830233100_NewMigration.Designer.cs  20240830233100_NewMigration.cs  20241125184120_InitialCreate.Designer.cs  20241125184120_InitialCreate.cs  20251226024700_AddAccountIdColumn.Designer.cs  20251226024700_AddAccountIdColumn.cs  20251226035331_ChangeUserIdToGuid.Designer.cs  20251226035331_ChangeUserIdToGuid.cs  SuggestionContextModelSnapshot.cs
DataAccess/Repositories/: SuggestionsRepository.cs
DataAccess/Services/: KeycloakService.cs  SeaweedFsBlobStorageService.cs
Domain/: Domain.csproj
Domain/Entities/: Suggestion.cs  SuggestionComment.cs  SuggestionCommentReply.cs  User.cs
MinimalApi/: MinimalApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
MinimalApi/Diagnostics/: ApplicationsDiagnostics.cs  OpenTelemetryConfiguration.cs
MinimalApi/EndpointDefinitions/: CommentEndpointDefinitions.cs  SuggestionEndpointDefinitions.cs  UserEndpointDefinitions.cs
MinimalApi/Extensions/: MinimalApiExtensions.cs  ResultExtensions.cs
MinimalApi/Middleware/: ExceptionHandlingMiddleware.cs
MinimalApi/Properties/: launchSettings.json
MinimalApi/ValidationErrors/: ValidationErrorFactory.cs
deployment/: app.yml  cert-resource.yml  config.yaml  ingress.yml  secret.yaml  sqlserver.yaml
deployment/helm-charts/cert-manager/: Chart.yaml  values.yaml
deployment/helm-charts/cert-manager/templates/: cert-resource.yml  cluster-issuer.yml
deployment/helm-charts/database/: Chart.yaml
deployment/helm-charts/database/templates/: sqlserver.yaml
deployment/helm-charts/ingress/: Chart.yaml  values.portfolio.yaml  values.yaml
deployment/helm-charts/ingress/templates/: ingress.yml
deployment/helm-charts/product-feedback-api/: Chart.yaml  values.yaml
deployment/helm-charts/product-feedback-api/templates/: _helpers.tpl  app.yml  config.yaml  hpa.yaml  ingress.yml  sqlserver.yaml
